# Obecné systémové zprávy
MAIN_MENU_TITLE="ProxMenux - Hlavní menu"
CONFIG_TITLE="ProxMenux - Nastavení"
SELECT_OPTION="Vyberte možnost:"
LANG_OPTION="Změnit jazyk"
UNINSTALL_OPTION="Odinstalovat ProxMenu"
EXIT_MENU="Ukončit"
EXIT_MESSAGE="Ukončuji menu. Nashledanou!"

# Možnosti hlavního menu
OPTION_1="Konfigurovat iGPU + TPU"
OPTION_2="Opravit síť"
OPTION_3="Nastavení"

# Verze
VERSION_OPTION="Zobrazit informace o verzi"
VERSION_TITLE="Informace o verzi"
VERSION_INFO="Aktuální verze: %s\n\nPro více informací navštivte:\nhttps://github.com/MacRimi/ProxMenux"

# Aktualizace
UPDATE_CHECKING="Kontrola aktualizací..."
UPDATE_ERROR_REMOTE="Chyba při kontrole vzdálené verze."
UPDATE_NEW_AVAILABLE="Nová verze dostupná: %s (aktuální: %s)"
UPDATE_TITLE="Dostupná aktualizace"
UPDATE_PROMPT="Chcete aktualizovat na nejnovější verzi %s?"
UPDATE_POSTPONED="Aktualizace odložena."
UPDATE_CURRENT="Menu je již aktuální (%s)."
UPDATE_PROCESS="Aktualizuji na verzi %s..."
UPDATE_COMPLETE="Aktualizace dokončena. Verze %s."
UPDATE_ERROR_DOWNLOAD="Chyba při stahování aktualizace."

# Odinstalace
UNINSTALL_TITLE="Odinstalovat ProxMenu"
UNINSTALL_CONFIRM="Opravdu chcete odinstalovat ProxMenu?"
UNINSTALL_COMPLETE="ProxMenu bylo úspěšně odinstalováno."
UNINSTALL_PROCESS="Probíhá odinstalace ProxMenu..."

# Skripty
SCRIPT_RUNNING="Spouštím skript igpu_tpu.sh..."
SCRIPT_SUCCESS="Skript byl úspěšně proveden."
SCRIPT_ERROR="Chyba při spuštění skriptu."

# Jazyk
LANG_SELECT="Vyberte jazyk"
LANG_PROMPT="Zvolte svůj jazyk:"
LANG_ERROR="Nebyl vybrán žádný jazyk. Ukončuji..."
LANG_SUCCESS="Vybraný jazyk:"
LANG_LOADED="Jazyk načten:"
LANG_DOWNLOAD="Stahuji soubor s jazykem..."
LANG_DOWNLOAD_ERROR="Chyba při stahování jazykového souboru. Zkontrolujte připojení k internetu."
LANG_EXISTS="Jazykový soubor již existuje lokálně."

# Bilingvní zprávy (první spuštění)
INITIAL_LANG_SELECT="Vyberte jazyk / Select Language"
INITIAL_LANG_PROMPT="Zvolte svůj jazyk / Choose your language:"
INITIAL_LANG_ERROR="Nebyl vybrán žádný jazyk. Ukončuji... / No language selected. Exiting..."

# Potřebné balíčky
DEPS_INSTALLING="Instaluji potřebné balíčky..."
DEPS_SUCCESS="Potřebné balíčky nainstalovány."
DEPS_ERROR="Chyba při instalaci balíčků. Nainstalujte prosím whiptail ručně."

# --- Zprávy pro skript opravy sítě (repair_network.sh) ---
REPAIR_MENU_TITLE="Menu opravy sítě"
MENU_PROMPT="Vyberte možnost:"
MENU_REPAIR="Opravit síť"
MENU_VERIFY="Ověřit konfiguraci sítě"
MENU_SHOW_IP="Zobrazit informace o IP"
MENU_EXIT="Ukončit"
MENU_CANCELED="Operace zrušena uživatelem."
MENU_EXIT_MSG="Ukončuji skript opravy sítě. Nashledanou!"
INVALID_OPTION="Neplatná volba. Zkuste to prosím znovu."
PRESS_ENTER="Stiskněte Enter pro pokračování..."
RESULT_TITLE="Výsledek operace"
REPAIR_COMPLETED="Oprava sítě dokončena."
VERIFY_COMPLETED="Ověření sítě dokončeno."
IP_INFO_COMPLETED="Informace o IP zobrazeny."
NETWORK_ERROR="CHYBA"
NETWORK_SUCCESS="ÚSPĚCH"
NETWORK_WARNING="UPOZORNĚNÍ"
NETWORK_PHYSICAL_INTERFACES="Detekovaná fyzická rozhraní"
NETWORK_CONFIGURED_INTERFACES="Konfigurovaná rozhraní"
NETWORK_CHECKING_BRIDGES="Kontrola konfigurace bridge"
NETWORK_BRIDGE_PORT_MISSING="Port bridge neexistuje nebo není aktivní"
NETWORK_BRIDGE_PORT_UPDATED="Port bridge aktualizován"
NETWORK_NO_PHYSICAL_INTERFACE="Nebyla nalezena vhodná fyzická rozhraní"
NETWORK_BRIDGE_PORT_OK="Port bridge je v pořádku"
NETWORK_CLEANING_INTERFACES="Čištění konfigurací neexistujících rozhraní"
NETWORK_INTERFACE_REMOVED="Rozhraní odstraněno"
NETWORK_CONFIGURING_INTERFACES="Konfiguruji rozhraní"
NETWORK_INTERFACE_ADDED="Rozhraní přidáno"
NETWORK_RESTARTING="Restartuji síťovou službu"
NETWORK_RESTART_SUCCESS="Síťová služba byla úspěšně restartována"
NETWORK_RESTART_FAILED="Nepodařilo se restartovat síťovou službu"
NETWORK_CONNECTIVITY_OK="Síťová konektivita OK"
NETWORK_CONNECTIVITY_FAILED="Síťová konektivita selhala"
NETWORK_IP_INFO="Informace o IP"
NETWORK_NO_IP="Žádná IP"
NETWORK_REPAIR_STARTED="Spouštím opravu sítě"
NETWORK_REPAIR_COMPLETED="Oprava sítě dokončena"
NETWORK_REPAIR_FAILED="Oprava sítě selhala"
NETWORK_REPAIR_PROCESS_FINISHED="Proces opravy sítě dokončen"
NETWORK_VERIFY_STARTED="Spouštím ověření sítě"
NETWORK_VERIFY_FINISHED="Ověření sítě dokončeno"
NETWORK_REPAIR_RUNNING="Probíhá oprava sítě..."
NETWORK_REPAIR_SUCCESS="Oprava sítě úspěšně provedena."
NETWORK_REPAIR_ERROR="Chyba při provádění opravy sítě."
NETWORK_VERIFY_RUNNING="Probíhá ověření sítě..."
NETWORK_VERIFY_SUCCESS="Ověření sítě dokončeno úspěšně."
NETWORK_VERIFY_ERROR="Chyba při ověřování sítě."
NETWORK_IP_INFO_RUNNING="Získávání informací o IP..."
NETWORK_IP_INFO_SUCCESS="Informace o IP úspěšně získány."
NETWORK_IP_INFO_ERROR="Chyba při získávání informací o IP."
